# AuthApp

./: AuthApp.sln
AuthApp/: AuthApp.csproj  AuthTimeMiddleware.cs  ClaimsExtensions.cs  Program.cs  Startup.cs  appsettings.json
AuthApp.Data/: ApplicationContextManager.cs  ApplicationDbContext.cs  AuthApp.Data.csproj  DataModule.cs  DataRegistration.cs  Seeder.cs  TemporaryDbContextFactory.cs  appsettings.json
AuthApp.Data/Entities/: DashboardTask.cs  User.cs
AuthApp.Data/Infrastructure/: ApplicationContextManager.cs
AuthApp.Data/Infrastructure/Interfaces/: IEfContextManager.cs  IEntity.cs
AuthApp.Data/Migrations/: 20210425211133_Initial.Designer.cs  20210425211133_Initial.cs  20210426174626_AddTasksEntity.Designer.cs  20210426174626_AddTasksEntity.cs  ApplicationDbContextModelSnapshot.cs
AuthApp.Data/Models/Common/: TaskStatus.cs  TaskType.cs
AuthApp.Data/Models/Errors/: ErrorViewModel.cs  HttpResponseException.cs
AuthApp.Data/Models/Users/: RoleNames.cs
AuthApp/Application/Commands/: AddOrUpdateTaskCommand.cs  RegisterCommand.cs
AuthApp/Application/Models/: Dashboard.cs
AuthApp/Application/Queries/: LoginQuery.cs
AuthApp/Areas/Identity/: IdentityHostingStartup.cs
AuthApp/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs
AuthApp/Areas/Personal/: IdentityHostingStartup.cs
AuthApp/Areas/Personal/Controllers/: AccountController.cs  DashboardController.cs
AuthApp/Areas/Personal/Views/Account/: Login.cshtml  Register.cshtml  _ViewImports.cshtml
AuthApp/Areas/Personal/Views/Dashboard/: Dashboard.cshtml  Task.cshtml
AuthApp/Controllers/: HomeController.cs
AuthApp/Properties/: launchSettings.json
AuthApp/Views/Home/: Index.cshtml
AuthApp/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
